<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<title>Notiv</title>
<style>
  body {
      margin: 0;
      background-color: #27272A;
  }

  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
  }

  .text {
      text-align: center;
      font-family: sans-serif;
  }

  .title {
      margin: 0 0 1rem 0;
      font-family: 'Staatliches', cursive;
      font-size: 48px;
      color: #D8B4FE;
  }

  .message {
      margin: 0;
      color: white;
      font-style: italic;
      font-family: monospace;
  }
</style>
<div class="container">
  <div class="text">
    <h1 class="title">Notiv</h1>
    <p class="message">
      Collaborative music notebooks
      <br>
      Coming soon&hellip;
    </p>
  </div>
</div>
